# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# PGT
polyfrost.defaults.loom=3

# Mod Properties
mod_version=1.3.2
maven_group=dev.microcontrollers.tabtweaks
archives_base_name=tabtweaks
